<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border:5px solid black;
            border-radius:10px;
            width:600px;
            height:400px;
            background-color:grey;
            display:flex;

/*                 FLEX PREPERTIES */
        /* display:flex;
        /* flex-direction:column; */
        /* justify-content:space-around;
        /* can be used to position the boxes left right center etc. */
        /* align-items:center; */ 
flex-wrap:wrap;
flex-direction:column-reverse;
        }
        .box{
            border:4px solid orange;
            border-radius:5px;
            background-color:rgb(3, 216, 231);
            width:60px;
            height:60px;
            margin:5px;

            
        }
       
        
    </style>


</head>
<body>
<div>
    <div class="container" id="flex">
    <div class="box box1" >
        <h1>1st</h1>
    </div>
    <div class="box box2">
        <h1>2nd</h1>
    </div>
    <div class="box box3">
        <h1>3rd</h1>
   </div>

<div class="box box4">
    <h1>4th</h1>

</div>
<div class="box box5">
    <h1>5th</h1>

</div>
<div class="box box6">
    <h1>6th</h1>

</div>
<div class="box box7">
    <h1>7th</h1>

</div>
<div class="box box8">
    <h1>8th</h1>

</div>
<div class="box box9">
    <h1>9th</h1>

</div>
<div class="box box10">
    <h1>10th</h1>

</div>
    
</div>
</div>

    
</body>
</html>