<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- <link href="style5.css" rel="stylesheet"> -->
    <style>
        .hello{
            height:100px;    /*this was to change the height and width of the content itself*/
            width:200px;
            border:5px solid black;
            /* to change the padding of the content and the border */
            padding:20px;
            /* to change margin which is present above the border */
            margin:30px;
            margin-bottom: 10px;
            /* we can also enter all the values for the left right and bottom of the margin in the same line as margin by writing them in margin line in a clockwise direction values */



        }
    </style>
    
</head>
<body>

<h1 class="hello"> TO BE CONTINUED</h1>
<h3> <a href="index7.html" target="_blank" title="text,links,table,lists">TEXT,LINKS,TABLE,LISTS</a></h3>    
</body>
</html>