<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rosybrown;
            display:flex;
            justify-content: center;
            align-items: center;
            height:550px;
            margin:0px;
        }
        .Countdown-container{
            text-align:center;
        }
        .countdown-timer{
            font-size:40px;
            font-weight:bold;
            color: rgb(66, 45, 39);
            margin-bottom:15px;

        }
        .countdown-label{
            font-size:25px;
            color:#333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="Countdown-container">
        <div class=" countdown-timer" id="countdown">
        </div>
        <div class="countdown-label"> until 2025</div>
    </div>
<script src="index.js"> 

</script>    
</body>

</html> 