<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .gridcontainer{
            height:250px;
            width:750px;
            border:2px solid black ;
            display:grid;
            /* grid-template-columns: 150px 150px 150px; */
            /* grid-template-rows: 150px 150px 150px; */
            grid-template-columns: 1fr 1fr 1fr;
            /* if we enter values like 1fr 2fr 4fr then the first column will be 1 times the size the second will be double and the fourth will be quadruple */
            /* if we don't want to write the 1fr three times then we can write the command as follow 
            grid-template-columns:repeat(<no. of times it will be repeated/no. of columns to be made>, <dimesnions like 1fr>) */
            /* overflow:scroll; */
            /* grid-gap:10px;
            column-gap:30px;
            row-gap:20px; */
            gap:10px;
        }
        .box1{
            /* to move this to the position of the 6th block  */
            /* first change the rows of the block */
            /* grid-row-start:2;
            grid-row-end:3; */
            /* short hand for these two statements will be  */
             /* grid-row:2/3 (where two is the starting value of the row and 3 is the ending value) */
             /* now spanning */
             grid-row:1/3;
             /* this spans the block from 1 to 3rd row (same can be applied to columns) */
            /* now to move towards the desired column
            put the first value of the column we desire and it's ending value */
            grid-column-start:-2;
            grid-column-end:-1;
        }
    </style>
</head>
<body>
<div class="gridcontainer">
    <div class="box box1" style="background-color:aqua">
        1
    </div>
    <div class="box" style="background-color:aquamarine">
        2
    </div>
    <div class="box" style="background-color:blue">
        3
    </div>
    <div class="box" style="background-color:chocolate">
        4
    </div>
    <div class="box" style="background-color:orange">
        5
    </div>
    <div class="box" style="background-color:orangered">
        6
    </div>
    <div class="box" style="background-color:red">
        7
    </div>
    
</div>
    
</body>
</html>