<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border:5px solid black;
            border-radius:10px;
            width: 600px;
            height:500px;
            background-color:grey;
            display:flex;
            flex-wrap:wrap;
            align-content:space-between;
            
            /* flex-wrap:column; */

/*                 FLEX PREPERTIES */
        /* display:flex;
        /* flex-direction:column; */
        /* justify-content:space-around;
        /* can be used to position the boxes left right center etc. */
        /* align-items:center; */ 


        }
        .box{
            border:5px solid orange;
            border-radius:5px;
            background-color:rgb(3, 216, 231);
            width:50px;
            height:50px;
            margin:2px;
         
        }
        .box1{
            flex-basis::50px;
            
            /* sets the width of the boxes */
            /* order:1; */
            /* tell the odersring i.e. the sequencing of th boxes */
            /* flex-grow:1; */
            /* makes the box grow in size and occupy the remaining space 
            the number signifies the rate of growth with 1 being low and 2 being high */
        }
        .box2{
            /* order:2; */
            /* flex-shrink:3; */
            /* reverse of grow */
        }
        .box3{
            /* order:3; */
        }
        
    </style>


</head>
<body>

    <div class="container" id="flex">
    <div class="box box1" >
        <h2>1</h2>
    </div>
    <div class="box box2">
        <h2>2</h2>
    </div>
    <div class="box box3">
        <h2>3</h2>
   </div>

    <div class="box box4">
    <h2>4</h2>

    </div>
    <div class="box box5">
    <h2>5</h2>

    </div>
    <div class="box box6">
    <h2>6</h2>
    </div>
    <div class="box box7">
    <h2>7</h2>

    </div>
    <div class="box box8">
    <h2>8</h2>

    </div>
    <div class="box box9">
    <h2>9</h2>

    </div>

    
    </div>


<a href="index9.html" target="_blank" title="grid">NEXT TOPIC IS GRID</a>


    
</body>
</html>